<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical">

	<Button
		android:text="ارسال موقعیت"
		android:id="@+id/mylocButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#68B7FF"
		android:textColor="#BB5A54"/>

</LinearLayout>

